<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUl-gN-Ad3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="2eq-Nr-PYt">
            <objects>
                <viewController id="EUl-gN-Ad3" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3E-Un-Yvy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-h3-mj4">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="308" id="rQb-uy-Exv" customClass="TableViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rQb-uy-Exv" id="sGl-mB-TCE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-id-YH6">
                                                    <rect key="frame" x="0.0" y="42" width="393" height="210"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tRO-id-YH6" secondAttribute="height" multiplier="131:70" id="Hgh-o1-Exj"/>
                                                        <constraint firstAttribute="height" constant="210" id="Kjz-on-V3c"/>
                                                        <constraint firstAttribute="width" constant="393" id="SdP-Qg-zIN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-yb-zAL">
                                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-kR-Y07">
                                                    <rect key="frame" x="308" y="260" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="likeButtonClick:" destination="rQb-uy-Exv" eventType="touchUpInside" id="TDM-hT-gbG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-Yj-N4X">
                                                    <rect key="frame" x="289" y="266" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-bZ-FZr">
                                                    <rect key="frame" x="20" y="260" width="239" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="239" id="NV1-95-uxh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tRO-id-YH6" firstAttribute="leading" secondItem="sGl-mB-TCE" secondAttribute="leading" id="5Zv-mu-tlD"/>
                                                <constraint firstItem="tRO-id-YH6" firstAttribute="top" secondItem="ZS2-yb-zAL" secondAttribute="bottom" constant="8" symbolic="YES" id="B1X-G5-IaO"/>
                                                <constraint firstItem="ZS2-yb-zAL" firstAttribute="leading" secondItem="Hd1-bZ-FZr" secondAttribute="leading" id="BUv-If-iWR"/>
                                                <constraint firstAttribute="trailing" secondItem="tRO-id-YH6" secondAttribute="trailing" id="Flh-ms-OPi"/>
                                                <constraint firstAttribute="bottom" secondItem="Hd1-bZ-FZr" secondAttribute="bottom" id="JyS-PA-jKJ"/>
                                                <constraint firstItem="yb7-kR-Y07" firstAttribute="leading" secondItem="SK5-Yj-N4X" secondAttribute="trailing" constant="8" symbolic="YES" id="ZMk-CT-gv8"/>
                                                <constraint firstItem="ZS2-yb-zAL" firstAttribute="leading" secondItem="sGl-mB-TCE" secondAttribute="leadingMargin" id="bKv-Ua-vH9"/>
                                                <constraint firstItem="ZS2-yb-zAL" firstAttribute="top" secondItem="sGl-mB-TCE" secondAttribute="topMargin" constant="2" id="cPS-GT-JwK"/>
                                                <constraint firstItem="Hd1-bZ-FZr" firstAttribute="top" secondItem="yb7-kR-Y07" secondAttribute="top" id="dB1-fR-686"/>
                                                <constraint firstItem="Hd1-bZ-FZr" firstAttribute="top" secondItem="tRO-id-YH6" secondAttribute="bottom" constant="8" symbolic="YES" id="j93-kj-wBm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yb7-kR-Y07" secondAttribute="bottom" constant="2" id="kc1-bM-Od6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yb7-kR-Y07" secondAttribute="trailing" constant="-10" id="mG1-52-XMr"/>
                                                <constraint firstItem="SK5-Yj-N4X" firstAttribute="top" secondItem="tRO-id-YH6" secondAttribute="bottom" constant="14" id="s83-2m-znl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="Hd1-bZ-FZr" id="aUs-2u-HOm"/>
                                            <outlet property="likesText" destination="SK5-Yj-N4X" id="758-FE-QCd"/>
                                            <outlet property="postImage" destination="tRO-id-YH6" id="rQK-B0-FT0"/>
                                            <outlet property="userEmailText" destination="ZS2-yb-zAL" id="cJx-Dq-d76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftj-iP-VsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ucd-h3-mj4" firstAttribute="bottom" secondItem="ftj-iP-VsS" secondAttribute="bottom" id="FLv-Y7-w0H"/>
                            <constraint firstItem="ucd-h3-mj4" firstAttribute="leading" secondItem="n3E-Un-Yvy" secondAttribute="leading" id="MVJ-dB-Q6X"/>
                            <constraint firstItem="ucd-h3-mj4" firstAttribute="top" secondItem="ftj-iP-VsS" secondAttribute="top" id="Mv1-e0-Hsp"/>
                            <constraint firstAttribute="trailing" secondItem="ucd-h3-mj4" secondAttribute="trailing" id="wAk-H7-Cm2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="3KD-Hr-8mu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tview" destination="ucd-h3-mj4" id="pJX-D0-mPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFD-lH-fVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
